# WebApi-Server

./: Code for default columns.txt  LICENSE  README.md  Steps to create-add model from sql table.txt  Untitled Diagram.drawio  WebAPI-Server.sln  WebAPI-Server.sln.DotSettings
CodeGenerator/: CodeGenerator.csproj  Constants.cs  Engine.cs  Extensions.cs  InitApplication.cs  Program.cs  SpParam.cs  appsettings.json
CodeGenerator/Templates/: ApiEndPoint  ApiEndPointFunction  ApiEndPointServiceClass  ApiEndPointServiceInterface  ApiService  Bal  IApiService  IBal  Mapper  Model  Repository  SpParamModel  SpReturnModel  SpReturnViewModel  Validator  ViewModel
Common/: Common.csproj  Common.csproj.DotSettings  DbOptions.cs  EmailFiles.cs  EntityAttributes.cs  Enums.cs  ExtensionMethods.cs  RequestUrlKeywords.cs
Common/DefaultColumns/: DefaultColumns.cs  IDefaultColumns.cs
Common/Exception/: ExceptionExtensions.cs  GcsApplicationException.cs  IResultException.cs  ModelValidationException.cs  WebApiApplicationException.cs
Common/JsonConverter/: StringValueEnumConverter.cs
Common/Messages/: ErrorMessages.cs  InfoMessages.cs
Dapper.Identity/: Dapper.Identity.csproj  IDatabaseConnectionFactory.cs  IdentityBuilderExtensions.cs  SqlConnectionFactory.cs
Dapper.Identity/Stores/: ApplicationRole.cs  ApplicationUser.cs  LinkedIdentityClasses.cs  RoleStore.cs  UserStore.cs
Dapper.Identity/Tables/: RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
Dapper.Repositories/: Dapper.Repositories.csproj  Dapper.Repositories.csproj.DotSettings  DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Count.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindAll.Join.cs  DapperRepository.FindAll.cs  DapperRepository.FindAllBetween.cs  DapperRepository.FindById.Join.cs  DapperRepository.FindById.cs  DapperRepository.Insert.cs  DapperRepository.Update.cs  DapperRepository.cs  DapperSProcRepository.cs  IDapperRepository.cs  IDapperSpRepository.cs
Dapper.Repositories.110/: Dapper.Repositories.110.csproj  DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindAll.Join.cs  DapperRepository.FindAll.cs  DapperRepository.FindAllBetween.cs  DapperRepository.FindById.Join.cs  DapperRepository.Insert.cs  DapperRepository.Update.cs  DapperRepository.cs  DapperSProcRepository.cs  IDapperRepository.cs
Dapper.Repositories.110/Attributes/: CreatedAtAttribute.cs  IdentityAttribute.cs  MandatoryInsertAttribute.cs  MandatoryUpdateAttribute.cs  ProcedureParamAttribute.cs  RowVersionAttribute.cs
Dapper.Repositories.110/DbContext/: DapperDbContext.cs  IDapperDbContext.cs
Dapper.Repositories.110/DefaultColumns/: DefaultColumns.cs  IDefaultColumns.cs
Dapper.Repositories.110/Extensions/: CollectionExtensions.cs  ISProcParam.cs  TypeExtensions.cs
Dapper.Repositories.110/SqlGenerator/: ExpressionHelper.cs  ISqlGenerator.cs  SqlGenerator.AppendWherePredicateQuery.cs  SqlGenerator.GetCount.cs  SqlGenerator.GetDelete.cs  SqlGenerator.GetQueryProperties.cs  SqlGenerator.GetSelect.cs  SqlGenerator.GetUpdate.cs  SqlGenerator.InitConfig.cs  SqlGenerator.InitLogicalDeleted.cs  SqlGenerator.InitProperties.cs  SqlGenerator.cs
Dapper.Repositories/Attributes/: IgnoreCreateAttribute.cs  IgnoreUpdateAttribute.cs  InMemoryTableAttribute.cs  MandatoryUpdateAttribute.cs  ProcedureParamAttribute.cs  UpdatedAtAttribute.cs
Dapper.Repositories/DbContext/: DapperDbContext.cs  IDapperDbContext.cs
Dapper.Repositories/DefaultColumns/: DefaultColumns.cs
Dapper.Repositories/Extensions/: TypeExtensions.cs  TypeMerger.cs  TypeMergerPolicy.cs
Dapper.Repositories/SqlGenerator/: ExpressionHelper.cs  ISqlGenerator.cs  QueryParameter.cs  SqlGenerator.InitProperties.cs  SqlGenerator.cs  SqlGeneratorConfig.cs  SqlJoinPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlProvider.cs  SqlQuery.cs
ElmahCore/: Error.cs  (+1 more)
WebAPI-BAL/: CommonBusinessLogic.cs  ExtBusinessLogic.cs  ICommonBusinessLogic.cs  WebAPI-BAL.csproj  WebAPI-BAL.csproj.DotSettings
WebAPI-BAL/ApplicationBAL/: ITestRepoBal.cs  TestRepoBAL.cs
WebAPI-BAL/AuthLogic/: Authentication.cs  Authorization.cs
WebAPI-BAL/CommonBAL/: CommonBusinessLogic.cs  ExtBusinessLogic.cs  ICommonBusinessLogic.cs
WebAPI-BAL/IdentityManager/: AppClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationTokenProvider.cs  ApplicationUserManager.cs  PasswordHasher.cs  PasswordHasherAes.cs  TokenManager.cs  UserManagerExtensions.cs
WebAPI-BAL/JwtGenerator/: Helpers.cs  JwtFactory.cs  JwtIssuerOptions.cs
WebAPI-BAL/NotificationManager/: AuthMessageSender.cs
WebAPI-DataAccess/: DbOptions.cs  WebAPI-DataAccess.csproj
WebAPI-DataAccess/ApplicationContext/: AppDbContext_Private.cs  AppDbContext_Public.cs  ApplicationDbContext.cs  IApplicationDbContext.cs
WebAPI-DataAccess/Context/: AppDbContext_Private.cs  AppDbContext_Public.cs  ApplicationDbContext.cs  IApplicationDbContext.cs
WebAPI-DataAccess/MongoDbContext/: GamesMDbContext.cs  IGamesMDbContext.cs
WebAPI-DataAccess/NorthwindContext/: INorthwindDbContext.cs  NorthwindDbContext.cs  NorthwindDbContext_Private.cs  NorthwindDbContext_Public.cs
WebAPI-DataAccess/WebApiContext/: IWebApiDbContext.cs  WebApiDbContext.cs  WebApiDbContext_Private.cs  (+1 more)
WebAPI-Model/: PROC_Ticket_Custom_Search_Model.cs  StoreProcedureNames.cs  TestProcedure.cs  TestTicketCustomProcedureParam.cs  WebAPI-Model.csproj
WebAPI-Server/: Program.cs  Startup.cs  WebAPI-Server.csproj  WebAPI-Server.csproj.DotSettings  WebGCS-Server.csproj.DotSettings  appsettings.Development.json  appsettings.json
WebAPI-Service/: ExtService.cs  WebAPI-Service.csproj  WebAPI-Service.csproj.DotSettings
WebAPI-ViewModel/: DefaultViewModel.cs  WebAPI-ViewModel.csproj  WebAPI-ViewModel.csproj.DotSettings
(+161 files in other folders)
