<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WebAPI_DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityStore\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="IdentityStore\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="IdentityStore\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebApiContext\ApplicationDbContext_ModelCreating.cs" />
    <Compile Remove="WebApiContext\IDbOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dapper.Repositories.110\Dapper.Repositories.110.csproj" />
    <ProjectReference Include="..\WebAPI-Model\WebAPI-Model.csproj" />
  </ItemGroup>

</Project>
