<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WebAPI_BAL</RootNamespace>
    <AssemblyName>WebAPI-BAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthLogic\Authentication - Copy.cs" />
    <Compile Remove="AuthLogic\Authorization - Copy.cs" />
    <Compile Remove="IdentityManager\PasswordHasherAes.cs" />
    <Compile Remove="IdentityManager\UserManagerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dapper.Identity\Dapper.Identity.csproj" />
    <ProjectReference Include="..\Dapper.Repositories.110\Dapper.Repositories.110.csproj" />
    <ProjectReference Include="..\Encryptor\Encryptor.csproj" />
    <ProjectReference Include="..\WebAPI-DataAccess\WebAPI-DataAccess.csproj" />
    <ProjectReference Include="..\WebAPI-Model\WebAPI-Model.csproj" />
    <ProjectReference Include="..\WebAPI-ViewModel\WebAPI-ViewModel.csproj" />
  </ItemGroup>

</Project>
