<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
    <title>Activate Your Account</title>
    <style type='text/css'>
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .logo img {
            width: 194px;
            height: auto;
        }
    </style>
    <!-- @media only screen and (max-width: 640px)
               {*/
               -->
    <style type='text/css'>
        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class=full2] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile2] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
        }
    </style>
    <!--
    @media only screen and (max-width: 479px)
     {
               -->
    <style type='text/css'>
        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class=full2] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile2] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
        }
    </style>
</head>

<body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>
    <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='full2' bgcolor='#ffffff' style='background-color: rgb(255, 255, 255);'>
        <tr>
            <td align='center'>
                <!-- Mobile Wrapper -->
                <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2'>
                    <tr>
                        <td width='100%' align='center'>
                            <!-- Space -->
                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='full2' object='drag-module-small'>
                                <tr>
                                    <td width='600' height='50'></td>
                                </tr>
                            </table>
                            <!-- End Space -->
                            <!-- Header Text -->
                            <!--bgcolor='#232323'-->
                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' style='border-top-left-radius: 5px; border-top-right-radius: 5px; background-color:#4B9FE8;' object='drag-module-small'>
                                <tr>
                                    <td width='600' valign='middle' align='center' class='logo'>
                                        <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter2'>
                                            <tr>
                                                <td width='100%' height='30'></td>
                                            </tr>
                                            <tr>
                                                <!--<td width='100%'><span><img src='https://my.gearhost.com/Content/Images/email_logo.png' width='194' alt='' border='0'></span></td>-->
                                                <td width='100%'><span style="font-size: 40px;font-family: sans-serif;color: #FFFFFF;">LOGO</span></td>
                                            </tr>
                                            <tr>
                                                <td width='100%' height='30'></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Header Text -->
                            <!-- Mobile Wrapper -->
                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='full2' object='drag-module-small' style='-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;'>
                                <tr>
                                    <td width='600' align='center' style='border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(245, 245, 245);' bgcolor='#f5f5f5'>
                                        <div>
                                            <!-- Space -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' object='drag-module-small'>
                                                <tr>
                                                    <td width='600' height='50'></td>
                                                </tr>
                                            </table>
                                            <!-- End Space -->
                                            <!-- Title -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' bgcolor='#f5f5f5' object='drag-module-small' style='background-color: rgb(245, 245, 245); ;'>
                                                <tr>
                                                    <td width='600' valign='middle' align='center'>
                                                        <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter2'>
                                                            <tr>
                                                                <td valign='middle' width='100%' style='text-align: left; font-family:sans-serif; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;'>
                                                                    <!--[if !mso]><!-->
                                                                    <span style='font-family: sans-serif; font-weight: normal;'>
                                                                        <!--<![endif]-->
                                                                        Dear Customer,
                                                                        <!--[if !mso]><!-->
                                                                    </span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End Title -->
                                            <!-- Space -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' object='drag-module-small' style=''>
                                                <tr>
                                                    <td width='600' height='30'></td>
                                                </tr>
                                            </table>
                                            <!-- End Space -->
                                            <!-- Message -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' bgcolor='#f5f5f5' object='drag-module-small' style='background-color: rgb(245, 245, 245);'>
                                                <tr>
                                                    <td width='600' valign='middle' align='center'>

                                                        <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter2'>
                                                            <tr>
                                                                <td valign='middle' width='100%' style='text-align: left; font-family: sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;'>
                                                                    <!--[if !mso]><!-->
                                                                    <span style='font-family: sans-serif; font-weight: normal;'>
                                                                        <!--<![endif]-->
                                                                        This is exciting! Congrats on creating your new account with Next Life! To continue we need to verify your email address by clicking on the button below.<br /><br /> <!-- Button -->
                                                                        <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' bgcolor='#f5f5f5' object='drag-module-small' style='background-color: rgb(245, 245, 245);'>
                                                                            <tr>
                                                                                <td width='540' valign='middle' align='center'>
                                                                                    <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter2'>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border='0' cellpadding='0' cellspacing='0' align='center'>
                                                                                                    <tr>
                                                                                                        <td align='center' height='45' bgcolor='#4B9FE8' style='border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family:sans-serif; color: rgb(255, 255, 255); background-color:#4B9FE8;'>
                                                                                                            <!--[if !mso]><!--><span font-weight normal;'>
                                                                                                                <!--<![endif]-->
                                                                                                                <a mc:disable-tracking href='[[ACTIVATEEMAILLINK]]' target='_blank' style='color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;'>Reset Password</a>
                                                                                                                <!--[if !mso]><!-->
                                                                                                            </span><!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End Button --><br />
                                                                        <!--[if !mso]><!-->
                                                                    </span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End Message -->
                                            <!-- Space -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' object='drag-module-small'>
                                                <tr>
                                                    <td width='600' height='30'></td>
                                                </tr>
                                            </table>
                                            <!-- End Space -->
                                            <!-- Footer -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' bgcolor='#f5f5f5' object='drag-module-small' style='background-color: rgb(245, 245, 245);'>
                                                <tr>
                                                    <td width='600' valign='middle' align='center'>
                                                        <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter2'>
                                                            <tr>
                                                                <td valign='middle' width='100%' style='text-align: left; font-family: sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;'>
                                                                    <!--[if !mso]><!--><span style='font-weight: normal;'>
                                                                        <!--<![endif]-->
                                                                        Thanks and happy Landings,<br />The Next Life Team
                                                                        <!--[if !mso]><!-->
                                                                    </span><!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End Footer -->
                                            <!-- Space -->
                                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile2' object='drag-module-small'>
                                                <tr>
                                                    <td width='600' height='50'></td>
                                                </tr>
                                            </table>
                                            <!-- End Space -->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- Space -->
                            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='full2' object='drag-module-small'>
                                <tr>
                                    <td width='600' height='50'></td>
                                </tr>
                            </table>
                            <!-- End Space -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

<style>
    body {
        background: none !important;
    }
</style>